---
  - name: Install (or upgrade) Docker Compose via chocolatey
    win_chocolatey:
      name: docker-compose
      state: latest

  # Because win_reboot doesnt recognize that the virtual machine is already up, we set the timeouts way lower & ignore_errors: yes
  - name: After fresh Docker installation we reboot our Windows box once again - it´s Windows after all and after that Docker should be ready :) (mostly this step will fail, but it should work nevertheless)
    win_reboot:
      reboot_timeout_sec: 40
      shutdown_timeout_sec: 40
    ignore_errors: yes