jdk_download_name: jdk-8u131-linux-x64
jdk: jdk1.8.0_131
jdk_src_path: /path
jdk_dest_path: /opt/


keycloak_user: keycloak
keycloak_group: keycloak
keycloak_version: 3.1.0.Final
keycloak_install_path: /opt/
keycloak_source_url: url
